JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://aditya:iamdbuser@cluster0.crzwg.mongodb.net"

CLOUDINARY_API_KEY = "858931758947183"
CLOUDINARY_SECRET_KEY = "UzsaZ0pJPDjfgpoEke31Ge5OaUE"
CLOUDINARY_NAME = "dqpciv1zw"

STRIPE_SECRET_KEY = "pk_test_51PnyA9DIuN3K19Zek9eezIUeiVi625vs1c8vCNBKGiuzeKNHZ0ICTfbqK5Hqj2EGv8kKwZsvGiVD2S0ePya0O8xx00smAZ3kcT"

RAZORPAY_KEY_SECRET = '5Gi8eIyTuZSd7m9mTuGcdXnj'
RAZORPAY_KEY_ID = 'rzp_test_ROhDid9hsKbY7e'